
@import url('https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500&display=swap');

/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
  margin: none;
  padding: none;
}

#root {
  height: auto;
}

  /* main body styles */

  .body-wrapper {
    background-color: #2D3643;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: auto;
    width: 100%;
  }

  .body-wrapper.light {
    background-color: #F6F3F3;
  }

  .main {
    width: 90vw;
    max-width: 1250px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10vh;
  }

  .welcome-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .loading-feed-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }


  /* general styles */

  .padding-divider {
    height: 60px;
  }

  .underline {
    opacity: 20%;
    width: 100%;
    height: 1px;
    min-height: 1px;
    background-color: #2D3643;
  }

  .underline.hidden {
    opacity: 0%;
  }

  .underline.margin-bottom {
    margin-bottom: 20px;
  }

  .underline.float-top {
    position: absolute;
    top: 0;
  }

  .underline.active {
    height: 5px;
    background-color: #C17C74;
    opacity: 1;
  }

  .underline.inactive {
    height: 5px;
    background-color: #C17C74;
    opacity: 0;
  }


  /* feed styles*/

  .main.feed {
    width: 100vw;
    min-width: 100vw;
    height: auto;
    min-height: 55vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .feed-container {
    position: relative;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10vh; 
  }

  .feed-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: flex-start;
    padding-left: calc(10% + 30px);
    padding-right: calc(10% + 30px);
  }

  .photo-feed {
    min-height: 55vh;
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 60px;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .photo-info {
    padding: 20px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }


  /* nav styles*/

  .home-header {
    /* header styles */
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100vw;
    height: 10vh;
  }

  .home-header.light {
    background-color: #FFFFFF;
    position: relative;
    top: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 0px;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05);
  }

  .rover-nav {
    position: relative;
    right: 0;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }

  .nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 7.5%;
    margin-right: 7.5%;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
  }


  /* panel styles*/

  .panel-container.large-view {
    display: none;
  }

  .panel-container.mobile-view {
    position: relative;
    width: 90%;
    height: auto;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.05);
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .weather-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .sol-weather-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  .calendar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    min-height: 60px;
    margin-right: 15px;
    border: 1px solid #2D3643;;
    border-radius: 2px;
  }

  .apod {
    position: static;
    width: 100%;
    min-height: auto;
    max-height: auto;
    object-fit: cover;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  /* footer styles */

  footer {
    position: absolute;
    width: 100%;
    bottom: 40px;
    justify-content: center;
    align-items: center;
  }

  /* images styles */

  .logo {
    height: 30px;
  }

  .apod-image {
    padding-bottom: 20px;
  }

  /* text styles */

  .light {
    color: aliceblue;
  }

  h1 {
    font-family: 'Saira', sans-serif;
    font-size: 55px;
    line-height: 55px;
  }

  h1.padding-bottom {
    margin-bottom: 20px;
  }

  p {
    font-family: 'Saira', sans-serif;
    color: #2D3643;
  }

  .text-large {
    font-size: 26px;
    text-align: left;
  }

  .text-large.padding-bottom {
    margin-bottom: 20px;
  }

  .text-regular {
    font-family: 'Saira', sans-serif;
    font-size: 16px;
    color: #2D3643;
    text-align: left;
  }

  .text-regular.padding-bottom {
    margin-bottom: 0px;
  }
  
  .text-regular.light {
    color: aliceblue;
  }
  
  .text-regular.ctr {
    text-align: center;
  }

  .text-regular.margin-bottom {
    margin-bottom: 5px;
  }

  .text-regular.active {
    font-weight: 600;
    color: #C17C74;
    text-align: center;
    margin-bottom: 15px;
  }

  .text-regular.inactive {
    font-weight: 600;
    color: #2D3643;
    text-align: center;
    margin-bottom: 15px;
  }

  .text-small {
    font-family: 'Saira', sans-serif;
    font-size: 14px;
    color: #2D3643;
    text-align: left;
  }

  .text-small.dull {
    opacity: 0.5;
  }

  a {
    color: #2D3643;
    text-decoration-color: #C17C74;
    text-decoration-thickness: 3px;
  }

  /* button styles */

  button {
    border-style: solid;
    border-width: 2px;
    border-color: #aa6d66;
    padding: 15px 25px 15px 25px;
    border-radius: 4px;
    background-color: #C17C74;
    font-family: sans-serif;
    font-size: 16px;
    color: aliceblue;
    cursor: pointer;
  }

  button.padding-top {
    margin-top: 20px;
  }

  button:hover {
    background-color: #aa6d66;
  }

  button.float-bottom {
    max-width: 100%;
    position: relative;
    margin-top: 40px;
  }

  button.full-width {
    width: 100%;
  }

  button.padding-top {
    margin-top: 30px;
  }


/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {

  /* use mobile */
    /* main body styles */

    .body-wrapper {
      background-color: #2D3643;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      width: 100%;
    }
  
    .body-wrapper.light {
      background-color: #F6F3F3;
    }
  
    .main {
      width: 90vw;
      max-width: 1250px;
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 10vh;
    }
  
    .welcome-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .loading-feed-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  
  
    /* general styles */
  
    .padding-divider {
      height: 60px;
    }
  
    .underline {
      opacity: 20%;
      width: 100%;
      height: 1px;
      min-height: 1px;
      background-color: #2D3643;
    }
  
    .underline.hidden {
      opacity: 0%;
    }
  
    .underline.margin-bottom {
      margin-bottom: 20px;
    }
  
    .underline.float-top {
      position: absolute;
      top: 0;
    }
  
    .underline.active {
      height: 5px;
      background-color: #C17C74;
      opacity: 1;
    }
  
    .underline.inactive {
      height: 5px;
      background-color: #C17C74;
      opacity: 0;
    }
  
  
    /* feed styles*/
  
    .main.feed {
      width: 100vw;
      min-width: 100vw;
      height: 100vh;
      min-height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding-bottom: 0vh;
    }
  
    .feed-container {
      width: 55%;
      height: 100%;
      justify-content: center;
      align-items: flex-start;
      padding-top: 10vh; 
    }
  
    .feed-wrapper {
      position: relative;
      width: 100%;
      height: 90vh;
      padding-left: 10%;
      padding-right: 10%;
      justify-content: center;
      align-items: flex-start;
      overflow: scroll;
    }
  
    .photo-feed {
      min-height: 55vh;
      width: 100%;
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 60px;
    }
  
    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
    }
  
    .photo-info {
      padding: 20px 20px 0px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
    }
  
  
    /* nav styles*/
  
    .home-header {
      /* header styles */
      position: relative;
      z-index: 100;
      display: flex;
      flex-direction: row;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 30px;
      justify-content: flex-start;
      align-items: center;
      width: 100vw;
      height: 10vh;
    }
  
    .home-header.light {
      background-color: #FFFFFF;
      position: absolute;
      top: 0;
      z-index: 1;
      display: flex;
      flex-direction: row;
      padding-top: 20px;
      padding-bottom: 20px;
      justify-content: flex-start;
      align-items: center;
      width: 100vw;
      height: 10vh;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05);
    }
  
    .rover-nav {
      position: absolute;
      right: 0;
      width: 70%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
    }
  
    .nav-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 7.5%;
      margin-right: 7.5%;
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
    }
  
  
    /* panel styles*/
  
    .panel-container.large-view {
      position: relative;
      width: 45%;
      height: 100%;
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-top: 10vh;
      box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.05);
    }
  
    .panel-container.mobile-view {
      display: none;
    }
  
    .weather-section {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .sol-weather-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      margin-bottom: 20px;
    }
  
    .calendar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 60px;
      min-height: 60px;
      margin-right: 15px;
      border: 1px solid #2D3643;;
      border-radius: 2px;
    }
  
    .apod {
      position: static;
      width: 100%;
      min-height: 90vh;
      max-height: 90vh;
      object-fit: cover;
      padding-top: 30px;
      padding-bottom: 140px;
      padding-left: 30px;
      padding-right: 30px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      overflow: scroll;
    }
  
    /* footer styles */
  
    footer {
      position: absolute;
      width: 100%;
      bottom: 40px;
      justify-content: center;
      align-items: center;
    }
  
    /* images styles */
  
    .logo {
      height: 30px;
    }
  
    .apod-image {
      padding-bottom: 20px;
    }
  
    /* text styles */
  
    .light {
      color: aliceblue;
    }
  
    h1 {
      font-family: 'Saira', sans-serif;
      font-size: 75px;
      line-height: 75px;
    }
  
    h1.padding-bottom {
      margin-bottom: 20px;
    }
  
    p {
      font-family: 'Saira', sans-serif;
      color: #2D3643;
    }
  
    .text-large {
      font-size: 26px;
      text-align: left;
    }
  
    .text-large.padding-bottom {
      margin-bottom: 20px;
    }
  
    .text-regular {
      font-family: 'Saira', sans-serif;
      font-size: 16px;
      color: #2D3643;
      text-align: left;
    }
  
    .text-regular.padding-bottom {
      margin-bottom: 10px;
    }
    
    .text-regular.light {
      color: aliceblue;
    }
    
    .text-regular.ctr {
      text-align: center;
    }
  
    .text-regular.margin-bottom {
      margin-bottom: 5px;
    }
  
    .text-regular.active {
      font-weight: 600;
      color: #C17C74;
      text-align: center;
      margin-bottom: 15px;
    }
  
    .text-regular.inactive {
      font-weight: 600;
      color: #2D3643;
      text-align: center;
      margin-bottom: 15px;
    }
  
    .text-small {
      font-family: 'Saira', sans-serif;
      font-size: 14px;
      color: #2D3643;
      text-align: left;
    }
  
    .text-small.dull {
      opacity: 0.5;
    }
  
    a {
      color: #2D3643;
      text-decoration-color: #C17C74;
      text-decoration-thickness: 3px;
    }
  
    /* button styles */
  
    button {
      border-style: solid;
      border-width: 2px;
      border-color: #aa6d66;
      padding: 15px 25px 15px 25px;
      border-radius: 4px;
      background-color: #C17C74;
      font-family: sans-serif;
      font-size: 16px;
      color: aliceblue;
      cursor: pointer;
    }
  
    button.padding-top {
      margin-top: 20px;
    }
  
    button:hover {
      background-color: #aa6d66;
    }
  
    button.float-bottom {
      max-width: calc(100% - 60px);
      position: absolute;
      bottom: 20px;
      left: 30px;
    }
  
    button.full-width {
      width: 100%;
    }
  
    button.padding-top {
      margin-top: 30px;
    }


}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  
  /* main body styles */

  .body-wrapper {
    background-color: #2D3643;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    width: 100%;
  }

  .body-wrapper.light {
    background-color: #F6F3F3;
  }

  .main {
    width: 90vw;
    max-width: 1250px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10vh;
  }

  .welcome-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .loading-feed-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }


  /* general styles */

  .padding-divider {
    height: 60px;
  }

  .underline {
    opacity: 20%;
    width: 100%;
    height: 1px;
    min-height: 1px;
    background-color: #2D3643;
  }

  .underline.hidden {
    opacity: 0%;
  }

  .underline.margin-bottom {
    margin-bottom: 20px;
  }

  .underline.float-top {
    position: absolute;
    top: 0;
  }

  .underline.active {
    height: 5px;
    background-color: #C17C74;
    opacity: 1;
  }

  .underline.inactive {
    height: 5px;
    background-color: #C17C74;
    opacity: 0;
  }


  /* feed styles*/

  .main.feed {
    width: 100vw;
    min-width: 100vw;
    height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0vh;
  }

  .feed-container {
    width: 70%;
    height: 100%;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10vh; 
  }

  .feed-wrapper {
    position: relative;
    width: 100%;
    height: 90vh;
    padding-left: 20%;
    padding-right: 20%;
    justify-content: center;
    align-items: flex-start;
    overflow: scroll;
  }

  .photo-feed {
    min-height: 55vh;
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 60px;
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .photo-info {
    padding: 20px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }


  /* nav styles*/

  .home-header {
    /* header styles */
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 10vh;
  }

  .home-header.light {
    background-color: #FFFFFF;
    position: absolute;
    top: 0;
    z-index: 1;
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 10vh;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05);
  }

  .rover-nav {
    position: absolute;
    right: 0;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
  }

  .nav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 7.5%;
    margin-right: 7.5%;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
  }


  /* panel styles*/

  .panel-container.large-view {
    position: relative;
    width: 30%;
    height: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10vh;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.05);
  }

  .panel-container.mobile-view {
    display: none;
  }

  .weather-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .sol-weather-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  .calendar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    min-height: 60px;
    margin-right: 15px;
    border: 1px solid #2D3643;;
    border-radius: 2px;
  }

  .apod {
    position: static;
    width: 100%;
    min-height: 90vh;
    max-height: 90vh;
    object-fit: cover;
    padding-top: 30px;
    padding-bottom: 140px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    overflow: scroll;
  }

  /* footer styles */

  footer {
    position: absolute;
    width: 100%;
    bottom: 40px;
    justify-content: center;
    align-items: center;
  }

  /* images styles */

  .logo {
    height: 30px;
  }

  .apod-image {
    padding-bottom: 20px;
  }

  /* text styles */

  .light {
    color: aliceblue;
  }

  h1 {
    font-family: 'Saira', sans-serif;
    font-size: 75px;
    line-height: 75px;
  }

  h1.padding-bottom {
    margin-bottom: 20px;
  }

  p {
    font-family: 'Saira', sans-serif;
    color: #2D3643;
  }

  .text-large {
    font-size: 26px;
    text-align: left;
  }

  .text-large.padding-bottom {
    margin-bottom: 20px;
  }

  .text-regular {
    font-family: 'Saira', sans-serif;
    font-size: 16px;
    color: #2D3643;
    text-align: left;
  }

  .text-regular.padding-bottom {
    margin-bottom: 10px;
  }
  
  .text-regular.light {
    color: aliceblue;
  }
  
  .text-regular.ctr {
    text-align: center;
  }

  .text-regular.margin-bottom {
    margin-bottom: 5px;
  }

  .text-regular.active {
    font-weight: 600;
    color: #C17C74;
    text-align: center;
    margin-bottom: 15px;
  }

  .text-regular.inactive {
    font-weight: 600;
    color: #2D3643;
    text-align: center;
    margin-bottom: 15px;
  }

  .text-small {
    font-family: 'Saira', sans-serif;
    font-size: 14px;
    color: #2D3643;
    text-align: left;
  }

  .text-small.dull {
    opacity: 0.5;
  }

  a {
    color: #2D3643;
    text-decoration-color: #C17C74;
    text-decoration-thickness: 3px;
  }

  /* button styles */

  button {
    border-style: solid;
    border-width: 2px;
    border-color: #aa6d66;
    padding: 15px 25px 15px 25px;
    border-radius: 4px;
    background-color: #C17C74;
    font-family: sans-serif;
    font-size: 16px;
    color: aliceblue;
    cursor: pointer;
  }

  button.padding-top {
    margin-top: 20px;
  }

  button:hover {
    background-color: #aa6d66;
  }

  button.float-bottom {
    max-width: calc(100% - 60px);
    position: absolute;
    bottom: 20px;
    left: 30px;
  }

  button.full-width {
    width: 100%;
  }

  button.padding-top {
    margin-top: 30px;
  }

}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}